<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AmazonLast</title>
</head>
<style>
    #Amazon{
        width: 100vw;
        height: 100vh;
        background-color: rgb(255, 182, 255);
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    #playstation{
        width: 20%;
        height: 45%;
        background-color: white;
        justify-content: space-around;
        align-items: center;
        display: grid;
        grid-template-columns: ;
    }
    #furniture{
        width: 20%;
        height: 45%;
        background-color: white;
        display: grid;
        grid-template-columns: 120px 120px;
        align-items: center;
        justify-content: space-around;
    }
    #kitchen{
        width: 20%;
        height: 45%;
        background-color: white;
        display: grid;
        grid-template-columns: 120px 120px;
        align-items: center;
        justify-content: space-around;
    }
    #clothes{
        width: 20%;
        height: 45%;
        background-color: white;
        display: grid;
        grid-template-columns: 120px 120px;
        align-items: center;
        justify-content: space-around;
    }
</style>
<body>
    <div id="Amazon">
        <div id="playstation">
            <img src="PLAYSTATION.jpg" width="275px" height="300px" alt="">
    
        </div>
        <div id="furniture">
            <img src="FUR1.jpg" height="100px" width="120px" alt="">
            <img src="FUR2.jpg" height="100px" width="120px" alt="">
            <img src="FUR3.jpg" height="100px" width="120px" alt="">
            <img src="FUR4.jpg" height="100px" width="120px" alt="">
        </div>
        <div id="kitchen">
            <img src="KIT1.jpg" height="100px" width="120px" alt="">
            <img src="KIT2.jpg" height="100px" width="120px" alt="">
            <img src="KIT3.jpg" height="100px" width="120px" alt="">
            <img src="KIT4.jpg" height="100px" width="120px" alt="">
        </div>
        <div id="clothes">
            <img src="CLO1.jpg" height="100px" width="120px" alt="">
            <img src="CLO2.jpg" height="100px" width="120px" alt="">
            <img src="CLO3.jpg" height="100px" width="120px" alt="">
            <img src="CLO4.jpg" height="100px" width="120px" alt="">
        </div>
    </div>
</body>
</html>