<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #navbar{
        height: 7vh;
        width: 100vw;
        background-color: blue;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    #left{
        width: 25%;
        color: white;
        display: flex;
        justify-content: space-around;
    }
    #right{
        width: 25%;
        color: white;
        display: flex;
        justify-content: space-around;
    }
    #main{
        width: 100%;
        height: 100%;
        background-color: red;
    }
</style>
<body>
     <div id="navbar">
        <div id="left">
            <p>docs</p>
            <p>examples</p>
            <p>themes</p>
            <p>blogs</p>
        </div>
        <input type="text">
        <div id="right">
            <p>docs</p>
            <p>examples</p>
            <p>themes</p>
            <p>blogs</p>
        </div>
  </div>
  <div id="main">

  </div>
</body>
</html>