<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WSchlworkout</title>
</head>
<style>
    #navbar{
        width: 100vw;
        height: 7vh;
        background-color: white;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    #left{
        width: 45%;
        color: black;
        display: flex;
        justify-content: space-between;
        background-color: white;
    }
    #right{
        width: 39%;
        color: black;
        display: flex;
        justify-content: space-around;
        background-color: white;
    }
    #navbar1{
        width: 100vw;
        height: 4vh;
        background-color: black;
        display: flex;
        color: white;
        justify-content: space-around;
        align-items: center;

    }
</style>
<body>
    <div id="navbar">
        <div id="left">
            <p>W3schl</p>
            <p>Tutorials</p>
            <p>Exercises</p>
            <p>Certificates</p>
            <p>Services</p>
            <input type="text"placeholder="Search...">
            <p>Icon</p>
        </div>
        <div id="right">
            <p>Plus</p>
            <p>Spaces</p>
            <p>For Teachers</p>
            <p>Get Certifide</p>
            <p><button>Sign In</button></p>
        </div>
    </div>
    <div id="navbar1">
        <p>HTML</p>
        <P>CSS</P>
        <P>JAVASCRIPT</P>
        <P>SQL</P>
        <P>PYTHON</P>
        <P>JAVA</P>
        <P>PHP</P>
        <P>HOW TO</P>
        <P>W3.CSS</P>
        <P>C</P>
        <P>C++</P>
        <P>C#</P>
        <P>BOOTSTRAP</P>
        <P>REACT</P>
        <P>MYSQL</P>
        <P>EXCEL</P>
        <P>DJANGO</P>
        <P>XML</P>
        <P>NODEJS</P>
    </div>
</body>
</html>